{
  "name": "note_taker_express",
  "version": "1.0.0",
  "description": "Note taker app using express server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mambasnow/note_taker_express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mambasnow/note_taker_express/issues"
  },
  "homepage": "https://github.com/mambasnow/note_taker_express#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
